.latest {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 131px;
  text-align: center;
  width: 100%;
  overflow-x: hidden;

  .latest__wrapper {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 131px;
    width: 100%;
  }

  &__card {
    width: 100%;
    max-width: 334px;
    display: flex;
    gap: 20px;
    background: #f6f6f6;
    flex-direction: column;
  }

  .latest__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 800px) {
    .latest__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 500px) {
    margin-bottom: 1230px;

    & {
      margin: 0 auto;
      padding: 0 12px;
    }

    .latest__wrapper {
      grid-template-columns: repeat(1, 1fr);
      place-items: center;
    }

    .latest__card {
      width: 100%;
    }
  }
}
