.product {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow-x: hidden;

  .product__wrapper {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
    width: 100%;
  }

  &__card {
    width: 100%;
    max-width: 354px;
    height: 259px;
    display: flex;
    gap: 20px;
    border-radius: 15px;
    justify-content: center;
    justify-self: center;
    background: #f6f6f6;
    align-items: center;
    align-self: center;
  }

  &__image {
    img {
      width: 100%;
      display: block;
    }
  }

  &__body {
    width: 45%;

    p {
      color: gray;
    }
  }
}

@media (max-width: 800px) {
  .product {
    margin: 60px 0;
    overflow: hidden;

    &__wrapper {
      display: flex;
      margin-top: 40px;
      gap: 20px;
      overflow-x: auto;
      width: 100%;
    }

    &__card {
      min-width: 360px;
      width: 100%;
      max-width: 100%;
      overflow: hidden;
      text-align: center;
    }

    &__image {
      img {
        position: relative;
      }
    }
  }
}

@media (max-width: 500px) {
  p {
    display: none;
  }
}
